# Playground

AWS/AWS_Node/: index.js  myec2instances.js  package-lock.json  package.json
AWS/aws-sample-apps/: .project  pom.xml
AWS/aws-sample-apps/src/main/java/com/subbu/aws/aws_sample_apps/: MyEC2Instances.java  RegionsAndAvailabilityZones.java
AWS/aws-sample-apps/src/test/java/com/subbu/aws/aws_sample_apps/: AppTest.java
AWS/s3/sal/: notes2019-03-01-05-36-28-DC56B10C73250DCB  notes2019-03-01-06-21-50-9088171DE5AF7BE3  notes2019-03-01-06-22-47-8915075446F42E22  notes2019-03-01-06-31-53-3BE2384F622934F4  notes2019-03-01-06-40-55-4AA25B665265DAB9  notes2019-03-01-07-24-31-B15A71A832A2A6C0
DevOps/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
DevOps/helloapp/: .project  pom.xml
Java/IO/SubbuLambdaTest/: .project  pom.xml
Java/IO/input-output-samples/: .classpath  .project  pom.xml
Java/JUnit/junit-demo/: pom.xml
Java/JUnit/junit-demo/src/main/java/com/subbu/java/: Calculator.java  CalculatorRunner.java  ICalculator.java
Java/JUnit/junit-demo/src/test/java/com/subbu/java/: CalculatorTest.java
Jenkins/.metadata/: version.ini
Node/: fsops.js  module.js  program.js  readFileAsync.js  readdir.js  test.txt
Node/EathenBrown/: helloWorld.js
Node/Express/: Quotes.code-workspace
Node/Javascript/: ErrorHandling.js  Objects.js  Person.js  Properties.js  Test.js  index.html  jsOO.js  varlet.js
Node/NodePlayground/: .eslintrc.json  closures.js  imggallery_removeimg.html  package.json  test.js  webserver.js
Node/NodeSchool/: mymodule.js  program.js  test.txt
Node/Notes/: app.js  notes.js  package.json
Node/weather-app/: app.js  package-lock.json
React/: React.md
React/assignment1/: package-lock.json
React/blog-client/: package-lock.json  package.json
React/burger-builder/: package-lock.json
React/char-deleter/: package-lock.json  package.json
React/react-bs/: package-lock.json  package.json
React/react-complete-guide/: package-lock.json  package.json
Spring/Spring/: pom.xml
Spring/SpringBoot/: app.groovy
Spring/calculator-api/: .project  pom.xml
Spring/crm-app/: .project  crm.sql  pom.xml
Spring/crm-rest-api/: .project  jMeterTest.jmx  pom.xml
Spring/spring-boot-example/: pom.xml
(+1948 files in other folders)
